#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/main.cpp
smartPtr.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h
students.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.cpp
students.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h
iostream
-
fstream
-
vector
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/vector
string
-
smartPtr.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h

