#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/LinkedList.cpp
LinkedList.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/LinkedList.h
LinkedList.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/LinkedList.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/LinkedList.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/main.cpp
smartPtr.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h
students.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.cpp
students.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h

/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h
iostream
-
fstream
-
string
-
LinkedList.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/LinkedList.h
smartPtr.h
/Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h

