# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/1.dir/main.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/main.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h
CMakeFiles/1.dir/students.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/smartPtr.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/Tohna 4/homeworks/1/students.h
